{
	"auths": {
		"https://index.docker.io/v1/": {
			"auth": "a2NtcmtyaXNobmE6U3BhcnRhbjMwMTEh"
		}
	},
	"HttpHeaders": {
		"User-Agent": "Docker-Client/19.03.1 (linux)"
	},
	"credHelpers": {
		"asia.gcr.io": "gcloud",
		"eu.gcr.io": "gcloud",
		"gcr.io": "gcloud",
		"marketplace.gcr.io": "gcloud",
		"staging-k8s.gcr.io": "gcloud",
		"us.gcr.io": "gcloud"
	}
}